<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atv1 - Exercicio Interno</title>
    <style type="text/css">

.A {
    background-color: #ff00f2; 
    width: 700px; 
    height: 700px;
}

.B {
    background-color: #3bd8ff;
    width: 60%;
    height: 60%;
}

.C {
    color: yellow;
    background-color: black;
    font-size: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}

.D {
    width: 60%;
    height: 60vh;
    background-color: rgb(9, 255, 9);
}

.E {
    width: 80vw;
    height: 60%;
    background-color: rgb(0, 89, 255);
}
    </style>
</head>
<body>
<!-- Letra A -->
<div class="A">
    <!-- Letra B -->
    <div class="B">
        <!-- Letra C -->
        <p class="C"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, deserunt!
        </p>
    </div>
</div>
<!-- Letra D -->
<div class="D">
    <!-- Letra E -->
    <div class="E">
    </div>
</div>
</body>
</html>